# SEP3

Tier 1/Tier 1/: Startup.cs  Tier 1.csproj  _Imports.razor
Tier 1/Tier 1/Authentication/: CustomAuthenticationStateProvider.cs
Tier 1/Tier 1/Data/BurialService/: BurialService.cs  IBurialService.cs
Tier 1/Tier 1/Data/ClientService/: ClientService.cs  IClientService.cs
Tier 1/Tier 1/Data/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Tier 1/Tier 1/Data/PreferenceService/: IPreferenceService.cs  PreferenceService.cs
Tier 1/Tier 1/Models/Burial/: Burial.cs
Tier 1/Tier 1/Models/Client/: Client.cs
Tier 1/Tier 1/Models/Employee/: Employee.cs
Tier 1/Tier 1/Models/Preference/: Preference.cs
Tier 1/Tier 1/Pages/: AboutUs.razor  ClientPage.razor  Contact.razor  CreateBurial.razor  CreateBurialRequest.razor  EditBurial.razor  Error.cshtml  Error.cshtml.cs  FirstPage.razor  Index.razor  Login.razor  LoginPage.razor  Logout.razor  Manage Items and Services.razor  ManageBurialRequest.razor  ManagePreferences.razor  PersonalPage.razor  RegisterAccount.razor  ViewBurialsPreferences.razor  _Host.cshtml
Tier 1/Tier 1/Shared/: MainLayout.razor  Menu.razor  Menu.razor.css  NavMenu.razor
Tier 1/Tier 1/wwwroot/: index.html
Tier2/: pom.xml
Tier3/Tier3/: Program.cs  Tier3.csproj  Tier3.db  Tier3.db-shm  Tier3.db-wal
Tier3/Tier3/DataAccess/: DataBaseContext.cs
Tier3/Tier3/Migrations/: 20211208121252_DataBase.Designer.cs  20211209091359_DatabaseFinal.Designer.cs  20211209091359_DatabaseFinal.cs  20211213105110_Final.Designer.cs  20211213105110_Final.cs  DataBaseContextModelSnapshot.cs
Tier3/Tier3/Models/: ClientBurial.cs  ClientPreference.cs  EmployeeBurial.cs
Tier3/Tier3/Models/Burial/: Burial.cs
Tier3/Tier3/Models/Client/: Client.cs
Tier3/Tier3/Models/Employee/: Employee.cs
Tier3/Tier3/Models/Preference/: Preference.cs
Tier3/Tier3/Networking/Burial/: ServerBurialHandler.cs
Tier3/Tier3/Networking/Client/: ServerClientHandler.cs
Tier3/Tier3/Networking/Communication/: SocketServer.cs
Tier3/Tier3/Networking/Employee/: ServerEmployeeHandler.cs
(+54 files in other folders)
