<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Tier_1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Shared\Menu.razor.css">
        <DependentUpon>Menu.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
